.plans{
    padding-top: 150px;
    padding-bottom:123px ;
} 
.Lq-component-container{
    width:78.89%;
} 
.LQ-Title-Tab{
    margin-bottom: 80px;
    gap: 100px;
} 
 .lq-father-card{
    gap: 30px;
}  
.lq-tabs{
    width: 14.85%; 
    max-height: 75px;
    border: 1px solid var(--DarkGrayOne);
    border-radius: 10px;
    background-color:var(--DeepBlack);
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}
.active{
    padding:14px 24px;
    border-radius: 10px;
    background-color: var(--Darkblack);
    border: none;
    color:var(--White);
}
.dis-active{
    padding:14px 24px;
    border: none;
    border-radius: 100px;
    background-color: transparent;
    color:var(--Gray);
}
@media(max-width:1896px){
    
    .lq-father-card{  
        gap:12px;
    }
    .lq-tabs{
        font-size: 16px;
        width: max-content;
    }
}
  @media(max-width:1440px){
    .plans{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .Lq-component-container{
        width: 76.5%;
    }
    .LQ-Title-Tab{
       margin-bottom:60px
    }
     .lq-father-card{
        gap: 20px;
    } 
    .lq-tabs{
        padding:8px;
        font-size: 14px;
        line-height: 21px;
    }
    .active , .dis-active{
        padding: 12px 20px;
    }
 } 
  @media(max-width:1077px){

     .lq-father-card{
        flex-wrap: wrap;
        justify-content: space-between !important;
        align-items: start !important;
        gap:10px;
    } 
} 
 @media(max-width:992px){
    .plans{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .LQ-Title-Tab{
        flex-wrap: wrap;
        justify-content: start;
        gap: 20px;
        margin-bottom: 40px;
    } 
    .lq-tabs{
        max-height: 61px;
    }
}

